{
  "name": "webix-jet-app",
  "version": "1.1.0",
  "description": "Webix Jet App",
  "main": "sources/redaktr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint sources/",
    "build": "webpack --env.production true",
    "module": "webpack --env.production true --env.module true",
    "standalone": "webpack --env.production true --env.module true --env.standalone true",
    "start": "webpack-dev-server --open"
  },
  "keywords": [
    "webix",
    "jet"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "file-loader": "^0.11.2",
    "less": "^3.10.3",
    "less-loader": "^4.0.5",
    "mini-css-extract-plugin": "^0.4.0",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@wbx/view-ace-editor": "^1.4.6",
    "@wbx/view-tinymce5-editor": "^5.0.14",
    "amazon-cognito-identity-js": "^3.2.2",
    "aws-sdk": "^2.610.0",
    "jquery": "^3.5.0",
    "webix": "^7.1.3",
    "webix-jet": "^2.1.2"
  }
}
